[uwsgi]
project = autogeocoder
module = wsgi
wsgi-file=/opt/geocoder-ie/src/wsgi.py
master = true
processes = 5
socket = 0.0.0.0:5000
protocol = http
callable = app
chdir=/opt/geocoder-ie/src/
# virtualenv=/home/sdimunzio/envs/geocoder/
die-on-term = true
